REPO_AUTH_PREFIX=<username:auth_token>
ALGOLIA_CRAWLER_USER_ID=<optional-to_test_algolia_crawler_locally>
ALGOLIA_CRAWLER_API_KEY=<optional-to_test_algolia_crawler_locally-use_dev_key_not_prod>
ALGOLIA_CRAWLER_ID=<optional-to_test_algolia_crawler_locally-use_dev_id_not_prod>
ALGOLIA_DOCSEARCH_APP_ID=<public-docsearch-app-id>
ALGOLIA_DOCSEARCH_API_KEY=<public-docsearch-api-key>
ALGOLIA_DOCSEARCH_INDEX_NAME=<public-docsearch-index-name>
