name: xbe

services:
    docs-base:
        image: docs-base
        build:
            context: ..
            dockerfile: docker/Dockerfile

    docs-build:
        image: docs-build
        build:
            dockerfile: docker/Dockerfile.build
            context: ..
        env_file:
            - ../.env
        volumes:
            - ..:/app:cached