name: xbe

services:
    docs-preview:
        image: nginx:latest
        container_name: docs-preview
        ports:
            - "8080:80"
        volumes:
            - ../docs/build/html:/usr/share/nginx/html:ro
