################################################################
# - Only REPO_AUTH_TOKEN is truly required
# - If auth token (and not password), keep REPO_AUTH_USER=oauth2
# - Deploying to RTD? Dupe these keys there before deploying!
################################################################

# Git (REQUIRED) >>
REPO_AUTH_USER=oauth2
REPO_AUTH_TOKEN=

# Algolia Crawler >>
ALGOLIA_CRAWLER_USER_ID=
ALGOLIA_CRAWLER_API_KEY=
ALGOLIA_CRAWLER_ID=

# Algolia Docsearch >>
ALGOLIA_DOCSEARCH_APP_ID=
ALGOLIA_DOCSEARCH_API_KEY=
ALGOLIA_DOCSEARCH_INDEX_NAME=
