# Base configuration file for Doxygen version:
# 1.12.0 (c73f5d30f9e8b1df5ba15a1d064ff2067cbb8267)
PROJECT_NAME           = "XBE"
PROJECT_NUMBER         = 1.0.0
PROJECT_BRIEF          = "Xsolla Backend"
INPUT                  = ../src
OUTPUT_DIRECTORY       = _doxygen

RECURSIVE              = YES
EXAMPLE_RECURSIVE      = YES

GENERATE_HTML          = NO
GENERATE_LATEX         = NO
GENERATE_XML           = YES
GENERATE_TREEVIEW      = NO

XML_PROGRAMLISTING     = NO
INLINE_SOURCES         = NO
INLINE_INHERITED_MEMB  = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
HIDE_FRIEND_COMPOUNDS  = YES
SHOW_GROUPED_MEMB_INC  = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO

PREDEFINED             = DOXYGEN
MAX_INITIALIZER_LINES  = 10000

FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cxxm \
                         *.cpp \
                         *.cppm \
                         *.ccm \
                         *.c++ \
                         *.c++m \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.ixx \
                         *.l \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
                         *.phtml \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox \
                         *.py \
                         *.pyw \
                         *.f90 \
                         *.f95 \
                         *.f03 \
                         *.f08 \
                         *.f18 \
                         *.f \
                         *.for \
                         *.vhd \
                         *.vhdl \
                         *.ucf \
                         *.qsf \
                         *.ice